body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    color: #f9faf8;
    padding: 0 10%;
}

.header h1 {
    font-size: 24px;
    padding: 0;
}

.header ul {
    list-style: none;
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
    gap: 2rem;
}

.header img {
    max-width: 450px;
    flex-shrink: 1;
}

.top {
    display: flex;
    justify-content: space-between;
}

.website {
    display: flex;
    margin: 100px 0;
    justify-content: space-between;
}

.website h2 {
    padding: 0;
    margin: 0;
}

.website p {
    margin: 0 0 auto 0;
    padding-top: 8px;
}

.weblink {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.weblink button {
    padding: 8px 16px;
    width: 100px;
    margin-top: auto;
    background-color: #3883F6;
    border-radius: 8%;
    color: #e5e7eb;
}

.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #1f2937;
    padding-bottom: 100px;
}

.info img {
    height: 150px;
    width: 100px;
}

.info h1 {
    font-size: 36px;
    font-weight: bolder;
}

.content {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    border: 4px solid #3883F6;
    border-radius: 16px;
    padding: 8px;
    color: #56585c;
}